SET DATABASE UNIQUE NAME HSQLDB746D57C3BE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 81
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(70) NOT NULL,PHONE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(70),SPECIALIZATION VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(400) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,PRESCRIPTION_DATE DATE NOT NULL,PRESCRIPTION_EXPIRATION_DATE DATE NOT NULL,PRIORITY VARCHAR(10) NOT NULL,CONSTRAINT FK_PATIENT_ID FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),CONSTRAINT FK_DOCTOR_ID FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(0,'Ivankov','Oleg','Aleksandrovich','79299305225')
INSERT INTO PATIENTS VALUES(1,'Kichenko','Alexey','Romanovich','79569305226')
INSERT INTO PATIENTS VALUES(2,'Maxim','Mekseev','Gennadievich','79149305227')
INSERT INTO DOCTORS VALUES(0,'Oleg','Golovin','Anatolievich','Surgeon')
INSERT INTO DOCTORS VALUES(1,'Ivan','Tarasov','Nikolaevich','Dentist')
INSERT INTO PRESCRIPTIONS VALUES(0,'Vitamin A',0,0,'2020-09-08','2020-09-15','NORMAL')
INSERT INTO PRESCRIPTIONS VALUES(1,'Vitamin B',0,0,'2020-09-18','2020-09-25','NORMAL')
INSERT INTO PRESCRIPTIONS VALUES(2,'Painkillers',0,1,'2020-09-10','2020-09-24','STATIM')
INSERT INTO PRESCRIPTIONS VALUES(3,'Recovery pills',0,1,'2020-09-11','2020-09-25','CITO')
INSERT INTO PRESCRIPTIONS VALUES(4,'Vitamins',1,1,'2020-09-09','2020-10-30','NORMAL')
